<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="不同的大模型 LLaMA模型 研究背景 主要工作 References   LLaMA 2 References   Chinese LLaMA 参考   alpaca模型 研究背景 主要工作 References   ChatGLM模型 具体细节 References   Ziya模型 方法 References   PaLM模型 参考   BLOOM模型 参考   RWKV模型 参考   C">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型基础模型">
<meta property="og:url" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="JiangYh&#39;s Blog">
<meta property="og:description" content="不同的大模型 LLaMA模型 研究背景 主要工作 References   LLaMA 2 References   Chinese LLaMA 参考   alpaca模型 研究背景 主要工作 References   ChatGLM模型 具体细节 References   Ziya模型 方法 References   PaLM模型 参考   BLOOM模型 参考   RWKV模型 参考   C">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-89ac0cb4ba2e3cf6ed372cd52a9d8410_720w.webp">
<meta property="og:image" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1335117-20230412163219487-1255598069.png">
<meta property="og:image" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-7d8c1e00bc9a0e72eedd7363f31dbd1a_720w.webp">
<meta property="og:image" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-20edcb1e336baa30fb06cab5cd32a56a_720w.webp">
<meta property="og:image" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-ef6cc50330f8c848c704fdda6ddedeae_720w.webp">
<meta property="og:image" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-4552c44c970bd7fa979afb4a0c428269_720w.webp">
<meta property="article:published_time" content="2023-12-13T15:03:48.442Z">
<meta property="article:modified_time" content="2023-12-13T15:08:58.954Z">
<meta property="article:author" content="JiangYH">
<meta property="article:tag" content="ChatGPT模型">
<meta property="article:tag" content="BLOOM模型">
<meta property="article:tag" content="LoRA">
<meta property="article:tag" content="RLHF">
<meta property="article:tag" content="CoT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-89ac0cb4ba2e3cf6ed372cd52a9d8410_720w.webp">


<link rel="canonical" href="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/","path":"2023/12/13/深度学习/监督学习/大模型方向/大模型基础知识/","title":"大模型基础模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大模型基础模型 | JiangYh's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JiangYh's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">不同的大模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LLaMA%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">LLaMA模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">主要工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">1.1.3.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LLaMA-2"><span class="nav-number">1.2.</span> <span class="nav-text">LLaMA 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chinese-LLaMA"><span class="nav-number">1.3.</span> <span class="nav-text">Chinese LLaMA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.3.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpaca%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">alpaca模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">研究背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">主要工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChatGLM%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">ChatGLM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="nav-number">1.5.1.</span> <span class="nav-text">具体细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ziya%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">Ziya模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.1.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PaLM%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">PaLM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BLOOM%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">BLOOM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-2"><span class="nav-number">1.8.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RWKV%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.9.</span> <span class="nav-text">RWKV模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-3"><span class="nav-number">1.9.1.</span> <span class="nav-text">参考</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chinchilla%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.10.</span> <span class="nav-text">Chinchilla模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References-5"><span class="nav-number">1.10.1.</span> <span class="nav-text">References</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vicuna%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.11.</span> <span class="nav-text">Vicuna模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References-6"><span class="nav-number">1.12.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Claude%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.13.</span> <span class="nav-text">Claude模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#References-7"><span class="nav-number">1.13.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MMLU"><span class="nav-number">2.1.</span> <span class="nav-text">MMLU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E8%B0%83%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">微调工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RLHF"><span class="nav-number">4.</span> <span class="nav-text">RLHF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%86%E8%8A%82%E5%86%85%E5%AE%B9"><span class="nav-number">5.</span> <span class="nav-text">细节内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.1.</span> <span class="nav-text">分词实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E7%B2%92%E5%BA%A6"><span class="nav-number">5.1.1.</span> <span class="nav-text">分词粒度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95"><span class="nav-number">5.1.2.</span> <span class="nav-text">分词算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83-4"><span class="nav-number">5.1.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JiangYH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JiangYH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JiangYh's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大模型基础模型 | JiangYh's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型基础模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-12-13 23:03:48 / Modified: 23:08:58" itemprop="dateCreated datePublished" datetime="2023-12-13T23:03:48+08:00">2023-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li><a href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E5%A4%A7%E6%A8%A1%E5%9E%8B">不同的大模型</a><ul>
<li><a href="#llama%E6%A8%A1%E5%9E%8B">LLaMA模型</a><ul>
<li><a href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><strong>研究背景</strong></a></li>
<li><a href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C"><strong>主要工作</strong></a></li>
<li><a href="#references">References</a></li>
</ul>
</li>
<li><a href="#llama-2">LLaMA 2</a><ul>
<li><a href="#references-1">References</a></li>
</ul>
</li>
<li><a href="#chinese-llama">Chinese LLaMA</a><ul>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
</li>
<li><a href="#alpaca%E6%A8%A1%E5%9E%8B">alpaca模型</a><ul>
<li><a href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF-1"><strong>研究背景</strong></a></li>
<li><a href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C-1"><strong>主要工作</strong></a></li>
<li><a href="#references-2">References</a></li>
</ul>
</li>
<li><a href="#chatglm%E6%A8%A1%E5%9E%8B">ChatGLM模型</a><ul>
<li><a href="#%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82">具体细节</a></li>
<li><a href="#references-3">References</a></li>
</ul>
</li>
<li><a href="#ziya%E6%A8%A1%E5%9E%8B">Ziya模型</a><ul>
<li><a href="#%E6%96%B9%E6%B3%95">方法</a></li>
<li><a href="#references-4">References</a></li>
</ul>
</li>
<li><a href="#palm%E6%A8%A1%E5%9E%8B">PaLM模型</a><ul>
<li><a href="#%E5%8F%82%E8%80%83-1">参考</a></li>
</ul>
</li>
<li><a href="#bloom%E6%A8%A1%E5%9E%8B">BLOOM模型</a><ul>
<li><a href="#%E5%8F%82%E8%80%83-2">参考</a></li>
</ul>
</li>
<li><a href="#rwkv%E6%A8%A1%E5%9E%8B">RWKV模型</a><ul>
<li><a href="#%E5%8F%82%E8%80%83-3">参考</a></li>
</ul>
</li>
<li><a href="#chinchilla%E6%A8%A1%E5%9E%8B">Chinchilla模型</a><ul>
<li><a href="#references-5">References</a></li>
</ul>
</li>
<li><a href="#vicuna%E6%A8%A1%E5%9E%8B">Vicuna模型</a></li>
<li><a href="#references-6">References</a></li>
<li><a href="#claude%E6%A8%A1%E5%9E%8B">Claude模型</a><ul>
<li><a href="#references-7">References</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%95%B0%E6%8D%AE%E9%9B%86">数据集</a><ul>
<li><a href="#mmlu">MMLU</a></li>
<li><a href="#"></a></li>
</ul>
</li>
<li><a href="#%E5%BE%AE%E8%B0%83%E5%B7%A5%E5%85%B7">微调工具</a></li>
<li><a href="#rlhf">RLHF</a></li>
<li><a href="#%E7%BB%86%E8%8A%82%E5%86%85%E5%AE%B9">细节内容</a><ul>
<li><a href="#%E5%88%86%E8%AF%8D%E5%AE%9E%E7%8E%B0">分词实现</a><ul>
<li><a href="#%E5%88%86%E8%AF%8D%E7%B2%92%E5%BA%A6">分词粒度</a></li>
<li><a href="#%E5%88%86%E8%AF%8D%E7%AE%97%E6%B3%95">分词算法</a></li>
<li><a href="#%E5%8F%82%E8%80%83-4">参考</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="不同的大模型"><a href="#不同的大模型" class="headerlink" title="不同的大模型"></a>不同的大模型</h1><h2 id="LLaMA模型"><a href="#LLaMA模型" class="headerlink" title="LLaMA模型"></a>LLaMA模型</h2><!-- 论文名 -->
<blockquote>
<p>LLaMA: Open and Efficient Foundation Language Models</p>
</blockquote>
<h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a><strong>研究背景</strong></h3><!-- 研究点与创新点 -->
<p>希望通过完全公开的数据集，更小的模型，实现比起更大模型的效果。</p>
<p>本文主要是在预训练数据、模型结构上做了相应的改进，为了提高训练速度也提出了一些相关的工作</p>
<h3 id="主要工作"><a href="#主要工作" class="headerlink" title="主要工作"></a><strong>主要工作</strong></h3><ol>
<li>数据处理-在七个开源数据集上做数据预处理，主要是消除重复数据、过滤低质量内容(启发式过滤、n-gram语言模型过滤)</li>
<li>模型结构-在原有基础上分别增加了<a target="_blank" rel="noopener" href="https://gitee.com/Jonny-Jaia/ready-blog/blob/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/NLP%E6%96%B9%E5%90%91/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6.md#norm">Pre-norm(RMSNorm)</a>、<a target="_blank" rel="noopener" href="https://gitee.com/Jonny-Jaia/ready-blog/blob/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/NLP%E6%96%B9%E5%90%91/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6.md#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0">SwiGLU激活函数</a>、<a target="_blank" rel="noopener" href="https://gitee.com/Jonny-Jaia/ready-blog/blob/master/%E6%9D%82/4-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E4%B9%A0/LongContextWindow.md#rope">RoPE(旋转位置编码)</a></li>
<li>提速-<a target="_blank" rel="noopener" href="https://gitee.com/Jonny-Jaia/ready-blog/blob/master/%E6%9D%82/4-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AE%9E%E4%B9%A0/FlashAttention.md#flashattention">Flashattention</a>(用于提高显存的使用效率)</li>
</ol>
<p>模型参数：<br>llama-7B：词表大小-32k，word_embedding-4096，head-32，layer-32<br>实现中QKV矩阵没有用偏置参数；<br><img src="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-89ac0cb4ba2e3cf6ed372cd52a9d8410_720w.webp" alt="llama-params"></p>
<p>结论：</p>
<p>1）在阅读理解、代码生成领域，优于GPT-3或者PaLM模型。</p>
<p>2）在数学推理领域表现欠佳，作者给出的原因是没有在数学数据上进行过finetune。</p>
<p>3）在大规模多任务语言理解领域表现欠佳，不如Chinchilla-70B和PaLM-540B模型，原因是LLaMA在预训练数据集中，仅仅使用了很少一部分书籍和专业论文（177G VS 其他模型的2TB）。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/631085425">开源大模型LLaMA（羊驼）论文详解——Facebook母公司Meta推出，超越GPT-3</a></li>
</ol>
<h2 id="LLaMA-2"><a href="#LLaMA-2" class="headerlink" title="LLaMA 2"></a>LLaMA 2</h2><p>Llama 2模型的主要特点和升级如下:</p>
<ol>
<li><p>提供了7B、13B和70B参数三个规模的版本。</p>
</li>
<li><p>70B参数版本使用了<strong>分组查询注意力(GQA)</strong>,提升了推理性能。</p>
</li>
<li><p>发布了专门针对聊天进行微调的Llama 2-Chat模型,效果与ChatGPT相当。</p>
</li>
<li><p>相比Llama 1,训练数据量增加40%,上下文长度加倍到4096,采用了更强的数据清理。</p>
</li>
<li><p>在多项推理、编码、知识测试的基准上,Llama 2的表现优于其他开源语言模型。</p>
</li>
<li><p>Llama 2-Chat通过强化学习从人类反馈中继续提升,注重模型的安全性和帮助性。</p>
</li>
<li><p>Llama 2主要针对英文优化,由于词表大小限制,直接应用于中文效果一般,需要进行中文特定的增强训练。</p>
</li>
</ol>
<h3 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/644440986">【LLM系列之LLaMA2】LLaMA 2技术细节详细介绍！</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/644697081">【LLM】Meta LLaMA 2中RLHF技术细节</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/644440986#:~:text=Llama">【LLM系列之LLaMA2】LLaMA 2技术细节详细介绍！ - 知乎 (zhihu.com)</a></li>
</ol>
<h2 id="Chinese-LLaMA"><a href="#Chinese-LLaMA" class="headerlink" title="Chinese LLaMA"></a>Chinese LLaMA</h2><p>扩展词表，将中文token添加到此表中，提高中文编码效率，具体实现：</p>
<ol>
<li>中文语料上使用Sentence Piece训练一个中文tokenizer，使用了20000个中文词汇。然后将中文tokenizer与原始的 LLaMA tokenizer合并起来，通过组合二者的词汇表，最终获得一个合并的tokenizer，称为Chinese LLaMA tokenizer。词表大小为49953。</li>
<li>为了适应新的tokenizer，将transformer模型的embedding矩阵从 V*h 扩展到 V’*h ，新加入的中文token附加到原始embedding矩阵的末尾，确保原始词表表的embedding矩阵不受影响。（这里输出层应该也是要调整的）</li>
<li>在中文语料上进一步预训练，冻结和固定transformer的模型参数，只训练embedding矩阵，学习新加入中文token的词向量表示，同时最小化对原模型的干扰。</li>
<li>在指令微调阶段，可以放开全部模型参数进行训练。</li>
</ol>
<p>中文tokenizer-扩展embedding矩阵-预训练只训练embedding矩阵-指令微调，放开全部模型参数进行训练</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/638735903">大语言模型综述&lt;演进，技术路线，区别，微调，实践，潜在问题与讨论&gt;</a></p>
<h2 id="alpaca模型"><a href="#alpaca模型" class="headerlink" title="alpaca模型"></a>alpaca模型</h2><blockquote>
<p>Alpaca: A Strong, Replicable Instruction-Following Model</p>
</blockquote>
<p>基于指令调优的LLaMA模型，实现类ChatGPT大模型的训练步骤-SFT、Reward Model、RLHF</p>
<h3 id="研究背景-1"><a href="#研究背景-1" class="headerlink" title="研究背景"></a><strong>研究背景</strong></h3><p>关键词概括：指令调优、容量小、易复现、成本低</p>
<p>实现方式：即指令调优，通过设计相应的训练方法实现模型性能的提升</p>
<h3 id="主要工作-1"><a href="#主要工作-1" class="headerlink" title="主要工作"></a><strong>主要工作</strong></h3><p>基于text-davinci-003的接口以及<a target="_blank" rel="noopener" href="https://gitee.com/Jonny-Jaia/ready-blog/blob/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/LLMs.md#self-instruct">self-instruct技术</a>生成对应的高效指令用以微调LLaMA模型</p>
<p><img src="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1335117-20230412163219487-1255598069.png" alt="alpaca"></p>
<h3 id="References-2"><a href="#References-2" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/631296001">开源大模型斯坦福Alpaca（小羊驼）——指令调优的LLaMA模型——100美元媲美GPT3.5</a></li>
</ol>
<h2 id="ChatGLM模型"><a href="#ChatGLM模型" class="headerlink" title="ChatGLM模型"></a>ChatGLM模型</h2><p>双语对话模型、6B模型</p>
<p>背景：</p>
<ol>
<li>自回归模型：GPT-无条件生成</li>
<li>自编码模型：BERT-NLU</li>
<li>encoder-decoder：T5-条件生成</li>
</ol>
<p>综合以上GLM模型基于autoregressive blank infilling方法</p>
<p>GLM框架：</p>
<ol>
<li>AE：input随机删除连续token(mlm)</li>
<li>AR: 顺序重建连续token</li>
<li>span shuffling + 二维位置编码技术</li>
<li>通过改变缺失spans的数量和长度，自回归空格填充目标可以为条件生成以及无条件生成任务预训练语言模型。</li>
</ol>
<h3 id="具体细节"><a href="#具体细节" class="headerlink" title="具体细节"></a>具体细节</h3><ol>
<li>自回归空格填充任务</li>
</ol>
<p>任务设计：</p>
<ul>
<li>自注意力掩码</li>
</ul>
<p>对文本片段采样(采用泊松分布采样span长度与BART参数一致)，先得到挖空之后的文本parta(相当于掩码操作)；</p>
<p>然后对所有采样片段随机排列(捕获不同片段之间的依赖关系)拼接到parta之后，用特殊字符切分不同的位置。</p>
<ul>
<li>位置编码</li>
</ul>
<p>二维位置编码：</p>
<p><img src="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-7d8c1e00bc9a0e72eedd7363f31dbd1a_720w.webp" alt="2d-pos"><br>从图像来看，AE学习parta，AR学习partB</p>
<ol start="2">
<li>多目标预训练</li>
</ol>
<p>通过多任务预训练实现能够同时处理NLU和文本生成的模型效果。</p>
<p>目标任务：</p>
<ul>
<li>文档级别。采样一个单一的区域，其长度从原始长度的 50% 到 100% 之间的均匀分布中采样。该目标旨在进行长文本生成。</li>
<li>句子级别。限制遮盖的区域必须是完整的句子。多个区域（句子）被采样，覆盖原始文本的 15% 的词数。该目标旨在进行 seq2seq 任务，其预测结果通常是完整的句子或段落。</li>
</ul>
<ol start="3">
<li>模型结构调整</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://gitee.com/Jonny-Jaia/ready-blog/blob/master/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/NLP%E6%96%B9%E5%90%91/%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6.md#pre-norm">layerNorm位置的影响</a></p>
<p>1）重组了LN和残差连接的顺序；</p>
<p>2）使用单个线性层对输出token进行预测；</p>
<p>3）激活函数从ReLU换成了GeLUS。</p>
<ol start="4">
<li>微调工作</li>
</ol>
<p>将NLU任务转换成完形填空任务，对于具体的情感分类任务，生成得到对应的结果。为了与真实标签匹配上，会将情感的类别映射到对应的不同表示。</p>
<h3 id="References-3"><a href="#References-3" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.10360.pdf">GLM: General Language Model Pretraining with Autoregressive Blank Infilling</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM2-6B">ChatGLM2-6B</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/630134021">清华ChatGLM底层原理详解——ChatGPT国内最强开源平替，单卡可运行</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/637382548">清华大学通用预训练模型：GLM</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/636329188">【报告笔记】 大规模语言模型系列技术：以GLM-130B为例</a></li>
</ol>
<h2 id="Ziya模型"><a href="#Ziya模型" class="headerlink" title="Ziya模型"></a>Ziya模型</h2><p>基于LLaMA-13B训练得到的；重新构建了中文词表(LLaMA只针对英文)，使得模型具备中文能力。</p>
<p>微调：<br>500万条多任务样本的有监督微调(SFT)和综合人类反馈训练(RM+PPO+HFFT+COHFT+RBRS)</p>
<p>评估：<br>重新设计了一个评估集，主要分为9类任务，32个子类共185个问题</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ul>
<li>基于LLaMA的大规模增量训练<br>超参：bs：2，6m tokens，FP16混精</li>
</ul>
<p>增量式学习110B tokens</p>
<ul>
<li>tokenizer</li>
</ul>
<p>原本词表的基础上增加7k+个常见中文字，词表大小：39410,解决LLaMA原生分词对中文编码效率低下的问题。</p>
<ul>
<li>数据</li>
</ul>
<p>数据清洗-更高质量的预料。</p>
<p>英文数据：Books、Wikipedia、Code、OpenWebText</p>
<p>中文数据：“悟道”数据集(智源)+自建中文数据集</p>
<p>清洗操作：去重、模型打分、数据分桶、规则过滤、敏感主题过滤和数据评估</p>
<ul>
<li>多阶段课程学习+增量学习</li>
</ul>
<p>用大模型辅助划分已有的数据难度，分多个阶段进行有监督微调。</p>
<p>有监督微调数据包含多个高质量数据，总计500w训练样本，经过人工筛选和校验。</p>
<ul>
<li>综合多种人类反馈学习算法</li>
</ul>
<p>在以RM、PPO为主的方法基础上，结合了多种其他手段，包含人类反馈微调(HFFT)、AI反馈、基于规则的奖励系统(RBRS)和后见链微调(COHFT)弥补PPO方法的短板加速训练。</p>
<h3 id="References-4"><a href="#References-4" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IeXgq8blGoeVbpIlAUCAjA">IDEA研究院封神榜团队再次出击， 推出开源通用大模型系列“姜子牙”</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-gv9tG5-Vqo2iN_ETO84KQ">多模态Ziya上线！姜子牙通用模型垂直能力系列 Vol.1发布</a></li>
</ol>
<h2 id="PaLM模型"><a href="#PaLM模型" class="headerlink" title="PaLM模型"></a>PaLM模型</h2><h3 id="参考-1"><a href="#参考-1" class="headerlink" title="参考"></a>参考</h3><p>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/602060627">【自然语言处理】【大模型】PaLM：基于Pathways的大语言模型</a></p>
<h2 id="BLOOM模型"><a href="#BLOOM模型" class="headerlink" title="BLOOM模型"></a>BLOOM模型</h2><h3 id="参考-2"><a href="#参考-2" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/603518061">【自然语言处理】【大模型】BLOOM：一个176B参数且可开放获取的多语言模型</a></li>
<li></li>
</ol>
<h2 id="RWKV模型"><a href="#RWKV模型" class="headerlink" title="RWKV模型"></a>RWKV模型</h2><h3 id="参考-3"><a href="#参考-3" class="headerlink" title="参考"></a>参考</h3><p>1.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/634540405">【自然语言处理】【大模型】RWKV：基于RNN的LLM</a></p>
<h2 id="Chinchilla模型"><a href="#Chinchilla模型" class="headerlink" title="Chinchilla模型"></a>Chinchilla模型</h2><h3 id="References-5"><a href="#References-5" class="headerlink" title="References"></a>References</h3><ol>
<li><a href></a></li>
</ol>
<h2 id="Vicuna模型"><a href="#Vicuna模型" class="headerlink" title="Vicuna模型"></a>Vicuna模型</h2><p>概述：LLaMA-13B+ShareGPT用户对话数据(70k)微调</p>
<p>主要工作：</p>
<p>Vicuna在训练中将序列长度由512扩展到了2048，并且通过梯度检测和flash attention来解决内存问题；调整训练损失考虑多轮对话，并仅根据模型的输出进行微调。</p>
<p>效果可以：可以达到ChatGPT 90%的效果</p>
<h2 id="References-6"><a href="#References-6" class="headerlink" title="References"></a>References</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangxinyang/p/17310398.html">大模型入门（一）—— LLaMa&#x2F;Alpaca&#x2F;Vicuna</a></li>
</ol>
<h2 id="Claude模型"><a href="#Claude模型" class="headerlink" title="Claude模型"></a>Claude模型</h2><h3 id="References-7"><a href="#References-7" class="headerlink" title="References"></a>References</h3><ol>
<li><a href></a></li>
</ol>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><p>BoolQ PIQA SIQA HellaSwag WinoGrande ARC-e ARC-c OBQA</p>
<h2 id="MMLU"><a href="#MMLU" class="headerlink" title="MMLU"></a>MMLU</h2><h2 id><a href="#" class="headerlink" title></a></h2><h1 id="微调工具"><a href="#微调工具" class="headerlink" title="微调工具"></a>微调工具</h1><h1 id="RLHF"><a href="#RLHF" class="headerlink" title="RLHF"></a>RLHF</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/624589622">https://zhuanlan.zhihu.com/p/624589622</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/468828804">https://zhuanlan.zhihu.com/p/468828804</a><br><a target="_blank" rel="noopener" href="https://github.com/microsoft/DeepSpeedExamples/tree/master/applications/DeepSpeed-Chat">https://github.com/microsoft/DeepSpeedExamples/tree/master/applications/DeepSpeed-Chat</a><br><a target="_blank" rel="noopener" href="https://huggingface.co/blog/rlhf">https://huggingface.co/blog/rlhf</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jiangxinyang/p/17374278.html">https://www.cnblogs.com/jiangxinyang/p/17374278.html</a></p>
<h1 id="细节内容"><a href="#细节内容" class="headerlink" title="细节内容"></a>细节内容</h1><h2 id="分词实现"><a href="#分词实现" class="headerlink" title="分词实现"></a>分词实现</h2><h3 id="分词粒度"><a href="#分词粒度" class="headerlink" title="分词粒度"></a>分词粒度</h3><p>word：<br>优点：词的边界和含义得到保留；<br>缺点：1）词表大，稀有词学不好；2）OOV；3）无法处理单词形态关系和词缀关系；</p>
<p>char：<br>优点：词表极小，比如26个英文字母几乎可以组合出所有词，5000多个中文常用字基本也能组合出足够的词汇；<br>缺点：1）无法承载丰富的语义；2）序列长度大幅增长；</p>
<p>subword：可以较好的平衡词表大小与语义表达能力；</p>
<h3 id="分词算法"><a href="#分词算法" class="headerlink" title="分词算法"></a>分词算法</h3><p><img src="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-20edcb1e336baa30fb06cab5cd32a56a_720w.webp" alt="token-alg"></p>
<ol>
<li>BPE</li>
</ol>
<p><strong>核心思想</strong>：<br>从一个基础小词表开始，通过<strong>不断合并最高频</strong>的连续token对来产生新的token。</p>
<p><strong>优势</strong>：<br>可以有效地平衡词汇表大小和编码步数(编码句子所需的token数量，与词表大小和粒度有关)。</p>
<p><strong>劣势</strong>：<br>基于贪婪和确定的符号替换，不能提供带概率的多个分词结果(这是相对于ULM而言的)；decode的时候面临歧义问题。<br><img src="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-ef6cc50330f8c848c704fdda6ddedeae_720w.webp" alt="BPE-disa"></p>
<p><strong>典型模型</strong>：<br>GPT&#x2F;GPT2&#x2F;RoBERTa</p>
<ol start="2">
<li>Byte-level BPE</li>
</ol>
<p><strong>核心思想</strong>：<br>将BPE的思想从字符级别扩展到字节级别。(UTF-8)<br>由于这种方式获得的token长度会长很多，可以考虑采用可变长度的n-gram实现分割；</p>
<p><strong>需要注意的</strong>：<br>1，ASCII码：一个英文字母（不分大小写）占一个字节的空间，一个中文汉字占两个字度节的空间。<br>2，UTF-8编码：一个英文字符等于一个字节，一个中文（含繁体）等于三个字节。中文标点占三个字节，英文标点占一个字节<br>3，Unicode编码：一个英文等于两个字节，一个中文（含繁体）等于两个字节。中文标点占两个字节，英文标点占两个字节</p>
<p><strong>优势</strong>：<br>1）效果与BPE相当，但词表大为减小；2）可以在多语言之间通过字节级别的子词实现更好的共享；3）即使字符集不重叠，也可以通过子节层面的共享来实现良好的迁移。</p>
<p><strong>劣势</strong>：<br>1）编码序列时，长度可能会略长于BPE，计算成本更高；2）由byte解码时可能会遇到歧义，需要通过上下文信息和动态规划来进行解码。</p>
<p><strong>典型模型</strong>：<br>GPT-2</p>
<ol start="3">
<li>WordPiece</li>
</ol>
<p><strong>核心思想：</strong><br>与BPE类似，也是从一个基础小词表出发，通过不断合并来产生最终的词表。主要的差别在于，<strong>BPE按频率</strong>来选择合并的token对，而<strong>wordpiece按token间的互信息</strong>来进行合并。注：互信息，在分词领域有时也被称为凝固度、内聚度，可以<strong>反映一个词内部的两个部分结合的紧密程度</strong>。</p>
<p><strong>优势</strong>：可以较好的平衡词表大小和OOV问题；</p>
<p><strong>劣势</strong>：可能会产生一些不太合理的子词或者说错误的切分；对拼写错误非常敏感；对前缀的支持不够好；</p>
<p><strong>典型模型</strong>：<br>BERT&#x2F;DistilBERT&#x2F;Electra</p>
<ol start="4">
<li>ULM<br><strong>核心思想：</strong><br>初始化一个大词表，然后通过unigram 语言模型计算删除不同subword造成的损失来代表subword的重要性，保留loss较大或者说<strong>重要性较高的subword</strong>。</li>
</ol>
<p><strong>优势</strong>：<br>1）使用的训练算法可以利用所有可能的分词结果，这是通过data sampling算法实现的；2）提出一种基于语言模型的分词算法，这种语言模型可以给多种分词结果赋予概率，从而可以学到其中的噪声；3）使用时也可以给出带概率的多个分词结果。</p>
<p><strong>劣势</strong>：<br>1）效果与初始词表息息相关，初始的大词表要足够好，比如可以通过BPE来初始化；2）略显复杂。</p>
<p><strong>典型模型：</strong><br>XLNet&#x2F;ALBERT&#x2F;Marian&#x2F;T5.</p>
<p><img src="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/v2-4552c44c970bd7fa979afb4a0c428269_720w.webp" alt="分词算法关系"></p>
<ol start="4">
<li><p>SentencePiece<br>SentencePiece，有些文章将其看作一种分词方法，有的地方将其视为一个分词工具包。<br>支持：BPE、ULM子词算法，也支持char, word分词；以unicode方式编码字符，无须Pre-tokenization；支持编码与解码的可逆；快速便捷。</p>
</li>
<li><p>tokenizers库：支持快速从头训练自己的分词器</p>
</li>
</ol>
<h3 id="参考-4"><a href="#参考-4" class="headerlink" title="参考"></a>参考</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/626080766">【OpenLLM 008】大模型基础组件之分词器-万字长文全面解读LLM中的分词算法与分词器（tokenization &amp; tokenizers）：BPE&#x2F;WordPiece&#x2F;ULM &amp; beyond</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT%E6%A8%A1%E5%9E%8B/" rel="tag"># ChatGPT模型</a>
              <a href="/tags/BLOOM%E6%A8%A1%E5%9E%8B/" rel="tag"># BLOOM模型</a>
              <a href="/tags/LoRA/" rel="tag"># LoRA</a>
              <a href="/tags/RLHF/" rel="tag"># RLHF</a>
              <a href="/tags/CoT/" rel="tag"># CoT</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%96%B9%E5%90%91/LLMs/" rel="prev" title="大模型相关技术">
                  <i class="fa fa-angle-left"></i> 大模型相关技术
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/13/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%96%B9%E5%90%91/%E5%A4%9A%E6%A8%A1%E6%80%81%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/" rel="next" title="多模态模型学习">
                  多模态模型学习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JiangYH</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
